* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

header {
  background-color: #ff4d4d;
}

#header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  color: #fff;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

/* hero section */
#hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/bg-2.jpg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;

  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

#hero .hero-content a {
  color: #fff;
  text-decoration: none;
  border: 1px solid #eee;
  font-size: 1.5rem;
  padding: 1rem;
}

#hero .hero-content a:hover {
  background-color: #ff4d4d;
  transition: all ease-in-out;
  transition-duration: 1000ms;
  border: 1px solid #ff4d4d;
}

#hero .hero-content h1 {
  font-size: 4rem;
  font-weight: 900;
}

#hero .hero-content p {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

/* featured section */
#featured {
  padding: 80px 0;
}

#featured .featured-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

#featured .featured-card img {
  width: 100%;
  height: 100%;
}
